plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jlleitschuh.gradle.ktlint-idea'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        // todo: update all dependencies to newest versions
        def kotlinVersion = '1.5.31'
        def ktorVersion = '1.4.0'
        def jacksonJodaVersion = '2.9.7'
        def typesafeVersion = '1.4.0'
        def kodeinVersion = '4.1.0'
        def postgresqlJdbcDriverVersion = '42.2.14'
        def exposedVersion = '0.30.1'
        def hikariVersion = '3.4.5'
        def kafkaVersion = '2.8.0'
        def googleApiVersion = '1.30.4'
        def googleSheetsApiVersion = 'v4-rev581-1.25.0'
        def slf4jVersion = '1.7.30'
        def logbackVersion = '1.2.3'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        implementation "io.ktor:ktor-server-core:$ktorVersion"
        implementation "io.ktor:ktor-server-netty:$ktorVersion"
        implementation "io.ktor:ktor-client-cio:$ktorVersion"
        implementation "io.ktor:ktor-client-json:$ktorVersion"
        implementation "io.ktor:ktor-client-jackson:$ktorVersion"
        implementation "io.ktor:ktor-jackson:$ktorVersion"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonJodaVersion"

        implementation "com.typesafe:config:$typesafeVersion"

        implementation "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
        implementation "com.github.salomonbrys.kodein:kodein-conf:$kodeinVersion"

        implementation "org.postgresql:postgresql:$postgresqlJdbcDriverVersion"

        implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-jodatime:$exposedVersion"
        implementation "com.zaxxer:HikariCP:$hikariVersion"

        implementation "org.apache.kafka:kafka-clients:$kafkaVersion"

        implementation "com.google.api-client:google-api-client:$googleApiVersion"
        implementation "com.google.oauth-client:google-oauth-client-jetty:$googleApiVersion"
        implementation "com.google.apis:google-api-services-sheets:$googleSheetsApiVersion"

        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"
        implementation "ch.qos.logback:logback-core:$logbackVersion"

        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    }

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

tasks.named('compileKotlin') {
    kotlinOptions {
        jvmTarget = '1.8' // todo: increase to Java 16 here while installing new Java on hosting
    }
}
