plugins {
    id 'com.ran.kolibri.kotlin-application-conventions'
}

dependencies {
    implementation project(':kolibri-common')

    // todo: remove odd dependencies here
    implementation 'io.ktor:ktor-server-core'
    implementation 'io.ktor:ktor-server-netty'
    implementation 'io.ktor:ktor-client-cio'
    implementation 'io.ktor:ktor-client-json'
    implementation 'io.ktor:ktor-client-jackson'
    implementation 'io.ktor:ktor-jackson'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'

    implementation 'com.typesafe:config'

    implementation 'com.github.salomonbrys.kodein:kodein'
    implementation 'com.github.salomonbrys.kodein:kodein-conf'

    implementation 'org.postgresql:postgresql'

    implementation 'org.jetbrains.exposed:exposed-core'
    implementation 'org.jetbrains.exposed:exposed-dao'
    implementation 'org.jetbrains.exposed:exposed-jdbc'
    implementation 'org.jetbrains.exposed:exposed-jodatime'
    implementation 'com.zaxxer:HikariCP'

    implementation 'org.apache.kafka:kafka-clients'

    implementation 'com.google.api-client:google-api-client'
    implementation 'com.google.oauth-client:google-oauth-client-jetty'
    implementation 'com.google.apis:google-api-services-sheets'

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

setMainClass('com.ran.kolibri.api.MainKt')
