# Http server properties
server.port=${PORT:5000}

# Telegram properties
telegram.bot.api.url=${TELEGRAM_BOT_API_URL}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.url=${TELEGRAM_BOT_URL}
telegram.bot.owner.id=${TELEGRAM_BOT_OWNER_ID}

# Spring properties
spring.jackson.property-naming-strategy=SNAKE_CASE
