environment = "production"
environment = ${?ENVIRONMENT}

# Http server properties
server {
  port = ${PORT}
}

# Telegram bot properties
telegram.bot {
  api-url = ${TELEGRAM_BOT_API_URL}
  token = ${TELEGRAM_BOT_TOKEN}
  url = ${TELEGRAM_BOT_URL}
  owner-id = ${TELEGRAM_BOT_OWNER_ID}
}
