# Http server properties
server {
  port = 8080
  port = ${?PORT}
}

# Telegram properties
telegram {
  api {
    url = ${TELEGRAM_API_URL}
    token = ${TELEGRAM_API_TOKEN}
  }

  bot {
    url = ${TELEGRAM_BOT_URL}
    owner.id = ${TELEGRAM_BOT_OWNER_ID}
  }
}
