log4j.logger.com=DEBUG, Kolibri
log4j.appender.Kolibri=org.apache.log4j.ConsoleAppender
log4j.appender.Kolibri.Target=System.out
log4j.appender.Kolibri.layout=org.apache.log4j.PatternLayout
log4j.appender.Kolibri.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
