environment = "production"
environment = ${?ENVIRONMENT}

kafka {
  bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}
  processors {
    test-event {
      topic = ${TEST_EVENT_TOPIC}
      consumer-group = ${MODULE_NAME}
    }
    complicated-test-event {
      topic = ${COMPLICATED_TEST_EVENT_TOPIC}
      consumer-group = ${MODULE_NAME}
    }
  }
}

telegram.bot {
  api-url = ${TELEGRAM_BOT_API_URL}
  token = ${TELEGRAM_BOT_TOKEN}
  owner-id = ${TELEGRAM_BOT_OWNER_ID}
}
