environment = "production"
environment = ${?ENVIRONMENT}

action = ${?ACTION}

# Google properties
google {
  tokens-path = google/kolibri-tokens.json
  accounts-spreadsheet-id = ${ACCOUNTS_SPREADSHEET_ID}
}
