environment = "production"
environment = ${?ENVIRONMENT}

action = ${?ACTION}

database {
  url = ${DATABASE_URL}
  driver = org.postgresql.Driver
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
}

# Google properties
google {
  tokens-path = google/kolibri-tokens.json
  accounts-spreadsheet-id = ${ACCOUNTS_SPREADSHEET_ID}
}

telegram.bot.client {
  url = ${TELEGRAM_BOT_CLIENT_URL}
}
