environment = "production"
environment = ${?ENVIRONMENT}

database {
  url = ${DATABASE_URL}
  driver = org.postgresql.Driver
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
  properties {
    serverTimezone = UTC
  }
}

telegram.bot {
  api-url = ${TELEGRAM_BOT_API_URL}
  token = ${TELEGRAM_BOT_TOKEN}
  owner-id = ${TELEGRAM_BOT_OWNER_ID}
}

google {
  credentials {
    type = service_account
    project-id = ${GOOGLE_CREDENTIALS_PROJECT_ID}
    private-key-id = ${GOOGLE_CREDENTIALS_PRIVATE_KEY_ID}
    private-key = ${GOOGLE_CREDENTIALS_PRIVATE_KEY}
    client-email = ${GOOGLE_CREDENTIALS_CLIENT_EMAIL}
    client-id = ${GOOGLE_CREDENTIALS_CLIENT_ID}
    auth-uri = "https://accounts.google.com/o/oauth2/auth"
    token-uri = "https://oauth2.googleapis.com/token"
    auth-provider-x509-cert-url = "https://www.googleapis.com/oauth2/v1/certs"
    client-x509-cert-url = ${GOOGLE_CREDENTIALS_CLIENT_X509_CERT_URL}
  }
  accounts-spreadsheet-id = ${ACCOUNTS_SPREADSHEET_ID}
}

open-exchange-rates {
  api-url = ${OPEN_EXCHANGE_RATES_API_URL}
  app-id = ${OPEN_EXCHANGE_RATES_APP_ID}
}
