environment = "production"
environment = ${?ENVIRONMENT}

database {
  url = ${DATABASE_URL}
  driver = org.postgresql.Driver
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
}

telegram.bot {
  api-url = ${TELEGRAM_BOT_API_URL}
  token = ${TELEGRAM_BOT_TOKEN}
  owner-id = ${TELEGRAM_BOT_OWNER_ID}
}
