environment = "production"
environment = ${?ENVIRONMENT}

database {
  url = ${DATABASE_URL}
  driver = org.postgresql.Driver
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
  properties {
    serverTimezone = UTC
  }
}

telegram.bot {
  api-url = ${TELEGRAM_BOT_API_URL}
  token = ${TELEGRAM_BOT_TOKEN}
  owner-id = ${TELEGRAM_BOT_OWNER_ID}
}

google {
  tokens-path = google/kolibri-tokens.json
  accounts-spreadsheet-id = ${ACCOUNTS_SPREADSHEET_ID}
}

open-exchange-rates {
  api-url = ${OPEN_EXCHANGE_RATES_API_URL}
  app-id = ${OPEN_EXCHANGE_RATES_APP_ID}
}
