events {
    worker_connections 1024;
}

http {
    # Telegram bot proxy
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate     /etc/ssl/certs/ssl.crt;
        ssl_certificate_key /etc/ssl/private/ssl.key;

        location / {
            proxy_pass http://kolibri-telegram-bot:8080/;
        }
    }

    # Telegram API proxy
    server {
        listen 81;
        location / {
            proxy_pass https://api.telegram.org/;
        }
    }
}
