events {
    worker_connections 1024;
}

http {
    # Telegram bot proxy
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate     /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        resolver 127.0.0.11;

        location ~ /api/1.x/updates.* {
            set $bot_url "http://kolibri-telegram-bot:8080";
            proxy_pass $bot_url;
        }
    }

    # Telegram API proxy
    server {
        listen 81;
        location / {
            proxy_pass https://api.telegram.org/;
        }
    }
}
