environment = "production"
environment = ${?ENVIRONMENT}

server {
  port = ${PORT}
}

database {
  url = ${DATABASE_URL}
  driver = org.postgresql.Driver
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
  properties {
    serverTimezone = UTC
  }
}

kafka {
  bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}
  producers {
    test-event {
      topic = ${TEST_EVENT_TOPIC}
    }
    complicated-test-event {
      topic = ${COMPLICATED_TEST_EVENT_TOPIC}
    }
  }
}

telegram.bot {
  api-url = ${TELEGRAM_BOT_API_URL}
  token = ${TELEGRAM_BOT_TOKEN}
  owner-id = ${TELEGRAM_BOT_OWNER_ID}
}
